<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0" />
    <meta name="description" content="Find gardening services or post yard help near you."
    <title>Landscaping Services</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <h1 class="header">Landscaping</h1>
    <div class="body">
      <div class='service'>
        <h2>Looking for services?</h2>
        <p><a href="" />See more</a></p>
        <div class="service-tiles">
          <div class='tile'>
            <img src="temp.jpeg" alt="company image">
            <div class='company-name'>name</div>
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
          <div class='tile'>
            <img src="temp.png" alt="company image">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
          <div class='tile'>
            <img src="temp.png" alt="company image">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
          <div class='tile'>
            <img src="temp.png" alt="company image">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
        </div>
      </div>


      <div class='homeowner'>
        <h2>Looking for services?</h2>
        <p><a href="" />See more</a></p>
        <div class="service-tiles">
          <div class='tile'>
            <img src="temp.png" alt="homeimage">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
          <div class='tile'>
            <img src="temp.png" alt="company image">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
          <div class='tile'>
            <img src="temp.png" alt="company image">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
          <div class='tile'>
            <img src="temp.png" alt="company image">
            <div class='service-area'>ZIPCODE</div>
            <div class='service-rating'>5/5</div>
            <div class='service-price'>$$$</div>
          </div>
        </div>
      </div>
    </div>

    <footer>

    </footer>
  </body>
</html>
